In [1]:
import pandas as pd
import numpy as np

In [4]:
people={'first':['Corey','Jane','John','Chris',np.nan,None,'NA'],
       'last':['Schafer','Doe','Doe','Schafer',np.nan,np.nan,'Missing'],
       'email':['CoreyMSchafer@gmail.com','JaneDoe@email.com','JonDoe@email.com',None,np.nan,'Ananymous@email.com','NA'],
       'age':['33','55','63','36',None,None,'Missing']}

In [5]:
df=pd.DataFrame(people)

In [10]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe         JonDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Ananymous@email.com     None
6     NA  Missing                       NA  Missing

In [7]:
df.dropna()#Drop missing values

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe         JonDoe@email.com       63
6     NA  Missing                       NA  Missing

In [9]:
df.dropna(axis='index',how='any')#These arguments are default values used bu dropna axis is row and drop if any value in column as NA

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe         JonDoe@email.com       63
6     NA  Missing                       NA  Missing

In [11]:
#how set to all which means it checks all data on row are NA thats why rwo 4 is dropped where all data are NA
df.dropna(axis='index',how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe         JonDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Ananymous@email.com     None
6     NA  Missing                       NA  Missing

In [12]:
#Dropna based on column, here checks if all values in column are NA
df.dropna(axis='columns',how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe         JonDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Ananymous@email.com     None
6     NA  Missing                       NA  Missing

In [13]:
#Drop NA if any of the column has NA or none,here all columns have NA or none so all columns are dropped
df.dropna(axis='columns',how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

Replacing null/NA values with meaningful values

In [16]:
df1=pd.DataFrame(people)
#Replacing NA/Missing values with numpy nan values
df1.replace('NA',np.nan,inplace=True)
df1.replace('Missing',np.nan,inplace=True)
df1

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe         JonDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Ananymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [17]:
df1.dropna()

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe         JonDoe@email.com  63

In [20]:
df1.isna()#Checks value in dataframe a present or not

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

fillna method

In [21]:
#Fill null values with 0
df1.fillna(0)

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe         JonDoe@email.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Ananymous@email.com   0
6      0        0                        0   0

In [23]:
df1.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [24]:
df1.age.mean()

TypeError: can only concatenate str (not "int") to str

In [26]:
df1.age.astype(float).mean()
#All age columns values are in string so maths operation on string with number dont take place
#Convert them to float and take mean

46.75

In [28]:
#Download dataset using url given
#https://www.kaggle.com/datasets/stackoverflow/so-survey-2017
df=pd.read_csv('survey_results_public.csv',index_col='Respondent')
df.head()

,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,CompanyType,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
Respondent,,,,,,,,,,,,,,,,,,,,,
1,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,NaN,...,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree,NaN,NaN
2,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,"Privately-held limited company, not in startup...",...,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree,NaN,37500.0
3,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",Publicly-traded corporation,...,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree,113750.0,NaN
4,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",Non-profit/non-governmental organization or pr...,...,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree,NaN,NaN
5,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,"Privately-held limited company, not in startup...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#Making NA or missing values as NA for dataframe
na_vals=['NA','Missing']
df=pd.read_csv('survey_results_public.csv',index_col='Respondent',na_values=na_vals)

In [31]:
df['YearsCode'].head()

KeyError: 'YearsCode'