In [1]:
import pandas as pd

In [4]:
raw_data={'city':['Tripoli','Trioloi','Rome','Rome','Sydney','Sydney'],
         'rank':['1st','2nd','1st','2nd','1st','2nd'],
         'name':['veer','vishal','ram','shivu','ved','sruj'],
         'score1':[81,85,90,86,97,100],
         'score2':[82,86,95,96,98,100]}

In [5]:
df=pd.DataFrame(raw_data)

In [6]:
df

      city rank    name  score1  score2
0  Tripoli  1st    veer      81      82
1  Trioloi  2nd  vishal      85      86
2     Rome  1st     ram      90      95
3     Rome  2nd   shivu      86      96
4   Sydney  1st     ved      97      98
5   Sydney  2nd    sruj     100     100

In [7]:
df.set_index(['city','rank'])

                name  score1  score2
city    rank
Tripoli 1st     veer      81      82
Trioloi 2nd   vishal      85      86
Rome    1st      ram      90      95
        2nd    shivu      86      96
Sydney  1st      ved      97      98
        2nd     sruj     100     100

In [9]:
df.set_index(['city','rank'],drop=False)#By default set index drop will be tru so those columns would be dropped,make it False to keep them in table

                 city rank    name  score1  score2
city    rank
Tripoli 1st   Tripoli  1st    veer      81      82
Trioloi 2nd   Trioloi  2nd  vishal      85      86
Rome    1st      Rome  1st     ram      90      95
        2nd      Rome  2nd   shivu      86      96
Sydney  1st    Sydney  1st     ved      97      98
        2nd    Sydney  2nd    sruj     100     100

In [12]:
df.set_index(['city','rank'],drop=False,inplace=True)#If inplace set to true , original dataframe would be mdified

In [11]:
df

                 city rank    name  score1  score2
city    rank
Tripoli 1st   Tripoli  1st    veer      81      82
Trioloi 2nd   Trioloi  2nd  vishal      85      86
Rome    1st      Rome  1st     ram      90      95
        2nd      Rome  2nd   shivu      86      96
Sydney  1st    Sydney  1st     ved      97      98
        2nd    Sydney  2nd    sruj     100     100

In [14]:
df.index
#df is now multi index

MultiIndex([('Tripoli', '1st'),
            ('Trioloi', '2nd'),
            (   'Rome', '1st'),
            (   'Rome', '2nd'),
            ( 'Sydney', '1st'),
            ( 'Sydney', '2nd')],
           names=['city', 'rank'])