In [1]:
import pandas as pd

In [3]:
df1=pd.DataFrame({'ID':[1,2,3,5,9],
                 'col_1':[1,2,3,4,5],
                 'col_2':[6,7,8,9,19],
                 'col_3':[11,12,13,14,15],
                  'col_4':['apple','orange','banana','strawberry','raspberry']
                 })

In [15]:
df2=pd.DataFrame({'ID':[1,1,3,5],
                 'col_A':[8,9,10,11],
                 'col_B':[12,13,15,17],
                # 'col_3':[12,13,14,15],
                  'col_4':['apple','orange','banana','kiwi']
                 })

In [16]:
df1

   ID  col_1  col_2  col_3       col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     19     15   raspberry

In [17]:
df2

   ID  col_A  col_B   col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [20]:
inner=pd.merge(df1,df2)
inner

   ID  col_1  col_2  col_3   col_4  col_A  col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

#Merging based on ID

In [18]:
pd.merge(df1,df2,on='ID')

   ID  col_1  col_2  col_3     col_4_x  col_A  col_B col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

#Merging based on two columns names ID and col_4

In [21]:
pd.merge(df1,df2,on=['ID','col_4'])

   ID  col_1  col_2  col_3   col_4  col_A  col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

#Suffixes and merging on columns that are unique to each dataframe

In [22]:
pd.merge(df1,df2,suffixes=['_l','_r'],left_on='col_2',right_on='col_A')

   ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange

Merging on Indexes

In [23]:
pd.merge(df1,df2,suffixes=['_l','_r'],left_index=True,right_index=True)

   ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

#Inner Join pd.merge(df1,df2,on='col_name') above snippets are example of this

#Outer Join pd.merge(df1,df2,on='col_name',how='outer')

In [27]:
pd.merge(df1,df2,on='col_4',how='outer',suffixes=['_l','_r'])

   ID_l  col_1  col_2  col_3       col_4  ID_r  col_A  col_B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   19.0   15.0   raspberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN        kiwi   5.0   11.0   17.0

#left join  pd.merge(df1,df2,on='col_name',how='left') keep data which matched with columns on right hand dataframe and fill NaN inplace of not matched, keep all left dataframe as is

In [28]:
pd.merge(df1,df2,on='col_4',how='left',suffixes=['_l','_r'])

   ID_l  col_1  col_2  col_3       col_4  ID_r  col_A  col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     19     15   raspberry   NaN    NaN    NaN

#right join  pd.merge(df1,df2,on='col_name',how='right')
#keep data which matched with columns on left hand dataframe and fill NaN inplace of not matched, keep all right# dataframe as is

In [29]:
pd.merge(df1,df2,on='col_4',how='right',suffixes=['_l','_r'])

   ID_l  col_1  col_2  col_3   col_4  ID_r  col_A  col_B
0   1.0    1.0    6.0   11.0   apple     1      8     12
1   2.0    2.0    7.0   12.0  orange     1      9     13
2   3.0    3.0    8.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    NaN    kiwi     5     11     17

#Join dataframes

In [31]:
df1.join(df2,on='ID',lsuffix='_l',rsuffix='_r')

   ID_l  col_1  col_2  col_3     col_4_l  ID_r  col_A  col_B col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     19     15   raspberry   NaN    NaN    NaN     NaN

In [32]:
df1.join(df2,on='ID',how='inner',lsuffix='_l',rsuffix='_r')

   ID  ID_l  col_1  col_2  col_3 col_4_l  ID_r  col_A  col_B col_4_r
0   1     1      1      6     11   apple     1      9     13  orange
1   2     2      2      7     12  orange     3     10     15  banana
2   3     3      3      8     13  banana     5     11     17    kiwi

In [33]:
#Concat dataframes
#Default axis is 0 stacks dataframes

In [34]:
pd.concat([df1,df2])

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   19.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [35]:
pd.concat([df1,df2],ignore_index=True)#Indexes reset to normat count

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   19.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [36]:
#Concat dataframes side by side

In [37]:
pd.concat([df1,df2],axis=1)

   ID  col_1  col_2  col_3       col_4   ID  col_A  col_B   col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     19     15   raspberry  NaN    NaN    NaN     NaN

In [38]:
#Default join join is outer but we can specify inner join
#ther is no option for left or right join

In [39]:
pd.concat([df1,df2],axis=1,join='inner')

   ID  col_1  col_2  col_3       col_4  ID  col_A  col_B   col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [40]:
pd.concat([df1,df2],axis=1,join='outer')

   ID  col_1  col_2  col_3       col_4   ID  col_A  col_B   col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     19     15   raspberry  NaN    NaN    NaN     NaN

In [41]:
pd.concat([df1,df2],axis=0,join='inner')

   ID       col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

In [42]:
df1.append(df2)

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   19.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [43]:
df1.append(df2,sort=True)

   ID  col_1  col_2  col_3       col_4  col_A  col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   19.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0